#!/bin/bash
sed -i 's/й/q/g'   "$1"
sed -i 's/ц/w/g'   "$1"
sed -i 's/у/e/g'   "$1"
sed -i 's/к/r/g'   "$1"
sed -i 's/е/t/g'   "$1"
sed -i 's/н/y/g'   "$1"
sed -i 's/г/u/g'   "$1"
sed -i 's/ш/i/g'   "$1"
sed -i 's/щ/o/g'   "$1"
sed -i 's/з/p/g'   "$1"
sed -i 's/х/[/g'   "$1"
sed -i 's/ъ/]/g'   "$1"
sed -i 's/ф/a/g'   "$1"
sed -i 's/ы/s/g'   "$1"
sed -i 's/в/d/g'   "$1"
sed -i 's/а/f/g'   "$1"
sed -i 's/п/g/g'   "$1"
sed -i 's/р/h/g'   "$1"
sed -i 's/о/j/g'   "$1"
sed -i 's/л/k/g'   "$1"
sed -i 's/д/l/g'   "$1"
sed -i 's/ж/;/g'   "$1"
sed -i "s/э/'/g"   "$1"
sed -i 's/я/z/g'   "$1"
sed -i 's/ч/x/g'   "$1"
sed -i 's/с/c/g'   "$1"
sed -i 's/м/v/g'   "$1"
sed -i 's/и/b/g'   "$1"
sed -i 's/т/n/g'   "$1"
sed -i 's/ь/m/g'   "$1"
sed -i 's/\./\//g' "$1"
sed -i 's/ю/./g'   "$1"
sed -i 's/Й/Q/g'   "$1"
sed -i 's/Ц/W/g'   "$1"
sed -i 's/У/E/g'   "$1"
sed -i 's/К/R/g'   "$1"
sed -i 's/Е/T/g'   "$1"
sed -i 's/Н/Y/g'   "$1"
sed -i 's/Г/U/g'   "$1"
sed -i 's/Ш/I/g'   "$1"
sed -i 's/Щ/O/g'   "$1"
sed -i 's/З/P/g'   "$1"
sed -i 's/Х/{/g'   "$1"
sed -i 's/Ъ/}/g'   "$1"
sed -i 's/Ф/A/g'   "$1"
sed -i 's/Ы/S/g'   "$1"
sed -i 's/В/D/g'   "$1"
sed -i 's/А/F/g'   "$1"
sed -i 's/П/G/g'   "$1"
sed -i 's/Р/H/g'   "$1"
sed -i 's/О/J/g'   "$1"
sed -i 's/Л/K/g'   "$1"
sed -i 's/Д/L/g'   "$1"
sed -i 's/Ж/:/g'   "$1"
sed -i 's/Э/"/g'   "$1"
sed -i 's/Я/Z/g'   "$1"
sed -i 's/Ч/X/g'   "$1"
sed -i 's/С/C/g'   "$1"
sed -i 's/М/V/g'   "$1"
sed -i 's/И/B/g'   "$1"
sed -i 's/Т/N/g'   "$1"
sed -i 's/Ь/M/g'   "$1"
sed -i 's/Б/</g'   "$1"
sed -i 's/Ю/>/g'   "$1"
sed -i 's/,/?/g'   "$1"
sed -i 's/б/,/g'   "$1"
